# Use this command and change the user and password in users_credentials
# echo $(htpasswd -nb user password)


[http.middlewares]
  [http.middlewares.basic-auth.basicAuth]
    usersfile = "/users_credentials"